<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Program.exe" version="1.0.0.0" publicKeyToken="3e4dbf463513ae1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program.exe" size="4608">
      <assemblyIdentity name="Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>upHr5gq9MDPnJVV/eshBDjYSUoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="buzz.wav" size="17196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KE4+OKc8pSsxR0yUpERB+Uvba1U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDP\Asus" issuerKeyHash="6bada128d62a9a6ce572d8392f6bf329a4099e61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BHoU0l5XFanHTPGMfM7r1+QPRwY=</DigestValue></Reference></SignedInfo><SignatureValue>hay3uo+Yyzl64M1MCE8FJ7JHk3n6d3emGhg/KYuwG0q07lBU1+/FQjK5Kxx7FXz7UPSNpttC5IqDRtDqJQdmqwcGujxyG1wIXjmwYZ0OX/UqypPUYe4nT58ymk7ESI5njF8gRK5SOgrTimyKpaZjcJHRTabpm1H2VWCGYq8562s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FEZVre17KlGKrZwiWX4cEq2cCaUIVvpx01dmi0zchFwIVlAZ+hOGaHzhvVBP+c5I0E6jAt3C01oOO3ewpm8mNPkX9+y2J0ybro5ytdoPH5G6x8np4YWHcClLd/nRQrqpzzCPUr1z4qOC/Fbm+XEweGGCZwyanZSaRTVssLBPoM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06470fe4d7ebce7c8cf14cc7a915575ed2147a04" Description="" Url=""><as:assemblyIdentity name="Program.exe" version="1.0.0.0" publicKeyToken="3e4dbf463513ae1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDP\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YoNaeoW47N5ssVLRoES5pZh6Zgc=</DigestValue></Reference></SignedInfo><SignatureValue>H2pAec9/suDKLOlMMXvg8ASBpL6VnxoFhuNTEO2ZEQhIKwe0GBbD8rRgfwPcNzIq7BNDX6zLTH+9Ok4lFC5Ou0WywZEXPqauooCDVWp+Vfuj3KB+523f8zrImjN1iKoCTNMP94dImdRZpzPyy4ZWYXfqPR8we96UjJMEKzuTBNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FEZVre17KlGKrZwiWX4cEq2cCaUIVvpx01dmi0zchFwIVlAZ+hOGaHzhvVBP+c5I0E6jAt3C01oOO3ewpm8mNPkX9+y2J0ybro5ytdoPH5G6x8np4YWHcClLd/nRQrqpzzCPUr1z4qOC/Fbm+XEweGGCZwyanZSaRTVssLBPoM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQaJQgISiFnJ1MhOkI4lDhUDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAARQBEAFAAXABBAHMAdQBzMB4XDTE1MDUzMTE1MDkxOVoXDTE2MDUzMDIxMDkxOVowGzEZMBcGA1UEAx4QAEUARABQAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1FEZVre17KlGKrZwiWX4cEq2cCaUIVvpx01dmi0zchFwIVlAZ+hOGaHzhvVBP+c5I0E6jAt3C01oOO3ewpm8mNPkX9+y2J0ybro5ytdoPH5G6x8np4YWHcClLd/nRQrqpzzCPUr1z4qOC/Fbm+XEweGGCZwyanZSaRTVssLBPoMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCYV+hzOpjIXTbMF0k+u4h86tM55R6bA0xrIAF5gluqFuRnq8oDDBbxyzKIdFue4gGLxa7D4oQPq4N3wToE7/Yu0Vh3cq1Hs3be96VfyiSJeN+Hy5edBazFao0lY7ZOUS8oKeX+jgrHo0u0Ig38lCiTLWpHQdUjTCoKeWiUe5wdhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>